{
  "name": "digital-twin-compliance",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/SafetyMP/Digital-Twin-Compliance.git"
  },
  "type": "module",
  "scripts": {
    "screenshots": "node scripts/capture-screenshots.mjs",
    "screenshots:rebuild-gif": "node scripts/capture-screenshots.mjs --from-existing"
  },
  "devDependencies": {
    "gifenc": "^1.0.3",
    "playwright": "^1.60.0",
    "pngjs": "^7.0.0"
  }
}
